<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set TIme Out</title>
    <style>
        body{
            background-color: aqua;
            margin: auto;
        }
        .main-div{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            color: rgb(158, 80, 52);
            font-size: larger;

        }
        #btn{
            /* box-sizing: border-box; */
            /* margin: auto; */
            padding: 10px;
            color: blue;
            background-color: rgb(157, 214, 190);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div>
            <p>Want to know my Name 💁‍♂️ ? </p>
            <p id="showMyName" ></p>
            <br>
            <button id="btn">Click here</button>
        </div>
    </div>
    <script>
       const btn=document.querySelector('#btn');
       const showMyName=document.querySelector('#showMyName');
       const NameShow=()=>{
        showMyName.innerHTML="Loading...... 🔶";
        setTimeout(()=>{
            showMyName.innerHTML="Yash Varshney";
        },1000);
       }
    btn.addEventListener('click',NameShow);
    </script>
</body>

</html>