<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set TIme Out</title>
    <style>
        body {
            background-color: aqua;
            margin: auto;
        }

        .main-div {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            color: rgb(158, 80, 52);
            font-size: larger;

        }

        #btn {
            /* box-sizing: border-box; */
            /* margin: auto; */
            padding: 10px;
            color: blue;
            background-color: rgb(157, 214, 190);
            cursor: pointer;

        }
        #btn2 {
            /* box-sizing: border-box; */
            /* margin: auto; */
            padding: 10px;
            color: blue;
            background-color: rgb(157, 214, 190);
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="main-div">
        <div>
            <p>Can you stop me when i reach it 💁‍♂️ ? </p>
            <br>
            <button id="btn">Click here</button>
            <button id="btn2">Stop</button>
        </div>
    </div>
    <script>
        const stopNum = document.querySelector('p');
        const btn = document.querySelector('#btn');
        const btn2 = document.querySelector('#btn2');
        let num=0;
        let ref;
        const number = () => {
            stopNum.innerHTML=`Loading......`;
            ref=setInterval(() => {
                stopNum.innerHTML=`${num}`;
                num++;
            },1000);
        }
        btn.addEventListener('click', number);
        const stop=()=>{
            clearInterval(ref);
        }
        btn2.addEventListener('click',stop);

    </script>
</body>

</html>